.thumbnail {
                width: 100%;
            }
         
           .video-preview {
             margin-top: 13px;
           }
           

            .video-tt {
              font-size: 16px;
              font-weight: 500;
              margin-top: 0;
              margin-bottom: 10px;
              margin-left: 5px;
            }
            .video-author,
            .stats {
              font-size: 12px;
              color: gray;
              margin: 5px 0;
            }
             .pp {
            width: 36px;
            border-radius: 50px;
            margin-left: 10px;
            padding-left: 0;
        
          }
          .video-info-grid {
            display: grid;
            grid-template-columns: 50px 1fr
          }
          
         .thumbnail-row {
           margin-bottom: 8px;
           position: relative;
          }
         
          .video-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 15px;
            row-gap: 40px;
          }

          @media (max-width: 768px) {
            .video-grid {
              grid-template-columns: 1fr 1fr;
            }
          }

          @media (min-width: 769px) and (max-width: 999px) {
            .video-grid {
              grid-template-columns: 1fr 1fr 1fr;
            }
          }

          @media (min-width: 1000px) {
            .video-grid {
              grid-template-columns: 1fr 1fr 1fr 1fr;
            }
          }

           

          .video-time {
            font-weight: 500;
            padding: 4px;
            margin-bottom: 4px;
            position: absolute;
            bottom: 5px;
            right: 5px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 2px 5px;
            font-size: 12px;
            border-radius: 3px;
          }